<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				text-align: center;
				line-height: 100px;
			}
			.pos{
				width: 300px;
				height: 300px;
				padding: 10px;
				background-color: #E4E8EB;
				position: relative;
			}
			.l-2{
				position: absolute;
				right: 10px;
				top: 10px;
			}
			.l-3{
				background-color: #0000FF;
				position: absolute;
				left: 110px;
				top: 110px;
			}
			.l-4{
				position: absolute;
				left: 10px;
				top: 210px;
			}
			.l-5{
				position: absolute;
				right: 10px;
				top: 210px;
			}
		</style>

	</head>
	<body>
		<div class="pos">
			<div class="l-1">
				链接
			</div>
			<div class="l-2">
				链接
			</div>
			<div class="l-3">
				链接
			</div>
			<div class="l-4">
				链接
			</div>
			<div class="l-5">
				链接
			</div>
		</div>
	</body>
</html>
